<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    .zenda {
      position: relative;
      height: 600px;
      width: 900px;
      margin-left: 350px;
      background-color: white;
    }

    .kesari {
      position: relative;
      height: 200px;
      width: 900px;
      background-color: #EA7B26;
    }

    .pandhara {
      position: relative;
      height: 204px;
      width: 900px;
      background-color: white;
    }

    .hirva {
      position: relative;
      height: 200px;
      width: 900px;
      background-color: #3F880B;
    }

    .ashoka-chakra {
      position: absolute;
      left: 350px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      border: 2px solid #0A0082;
      z-index: 2;
    }

    .line {
      height: 100%;
      width: 1.5px;
      display: inline-block;
      position: absolute;
      left: 50%;
      background: #0A0082;
    }

    .line:nth-child(1) {
      transform: rotate(15deg)
    }

    .line:nth-child(2) {
      transform: rotate(30deg)
    }

    .line:nth-child(3) {
      transform: rotate(45deg)
    }

    .line:nth-child(4) {
      transform: rotate(60deg)
    }

    .line:nth-child(5) {
      transform: rotate(75deg)
    }

    .line:nth-child(6) {
      transform: rotate(90deg)
    }

    .line:nth-child(7) {
      transform: rotate(105deg)
    }

    .line:nth-child(8) {
      transform: rotate(120deg)
    }

    .line:nth-child(9) {
      transform: rotate(135deg)
    }

    .line:nth-child(10) {
      transform: rotate(150deg)
    }

    .line:nth-child(11) {
      transform: rotate(165deg)
    }

    .line:nth-child(12) {
      transform: rotate(180deg)
    }

    .heading h2 {
      text-align: center;
      color: black;
      font-size: 80px;
      margin-top: 25px;
      font-family: 'Tiro Devanagari Marathi', serif;

    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">

</head>

<body>
  <div class="zenda">
    <div class="kesari"></div>
    <div class="pandhara">
      <div class="ashoka-chakra">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <div class="hirva"></div>
    <div class="heading">
      <h2>वंदे मातरम</h2>
    </div>
  </div>
</body>

</html>